# fluent-java

./: README.md
fluent-parent/: pom.xml
fluent-utils/: pom.xml
fluent-utils/src/main/java/org/fluentjava/utils/: InvalidDataException.java  UtilDates.java  UtilFiles.java  UtilFloats.java  UtilIntegers.java  UtilObjects.java  UtilPasswords.java  UtilReflects.java  UtilStrings.java
fluent-utils/src/test/java/org/fluentjava/utils/: TestUtilFloats.java
